<!DOCTYPE html>
<html>
<head>
<title>EMSD Smart Registry Call System</title>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
table.center {
    margin-left:auto; 
    margin-right:auto;
  }
  
table {
  width: 100%;
}

td {
  height: 50px;
  vertical-align: center;
  text-align: center;
  padding: 15px;
}

button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  width: 100%;
  word-wrap: break-word;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  /*display: inline-block;*/
  font-size: 160%;
  font-weight: bold;
  cursor: pointer;
  }
button:hover {
  background-color: #ddd;
  color: black;
}
</style>
<link rel="icon" 
      type="image/ico" 
      href="img/favicon.ico">
<link rel="apple-touch-icon" sizes="128x128" href="EMSDlogo1.png">	  
<link rel="icon" sizes="192x192" href="EMSDlogo1.png">
</head>
<body>
	<img src="img/EMSDlogo.png" class="center" style="width:30%;"/>
	<table class="center">
	<tr>
		<td align="center"><button id="7" onclick="showPic(this.id)" name="7">&nbsp7/F&nbsp </button>
		</td>
		<td class="center" rowspan = "8"><img id="target" src="img/GF.png" class="center" style="width:100%;" />
		</td>
	</tr>
	<tr><td align="center"><button id="6" onclick="showPic(this.id)">&nbsp6/F&nbsp </button></td></tr>
	<tr><td align="center"><button id="5" onclick="showPic(this.id)">&nbsp5/F&nbsp </button></td></tr>
	<tr><td align="center"><button id="4" onclick="showPic(this.id)">&nbsp4/F&nbsp </button></td></tr>
	<tr><td align="center"><button id="3" onclick="showPic(this.id)">&nbsp3/F&nbsp </button></td></tr>
	<tr><td align="center"><button id="2" onclick="showPic(this.id)">&nbsp2/F&nbsp </button></td></tr>
	<tr><td align="center"><button id="1" onclick="showPic(this.id)">&nbsp1/F&nbsp </button></td></tr>
	<tr><td align="center"><button id="0" onclick="showPic(this.id)">&nbspG/F&nbsp </button></td></tr>
	</table>
	<tr></tr>
	<tr></tr>
    <script>
    var target = document.getElementById('target');
    var myPictures = [
        "img/GF.png",
		"img/1F.png",
		"img/2F.png",
		"img/3F.png",
		"img/4F.png",
		"img/5F.png",
		"img/6F.png",
		"img/7F.png",
    ];

    function showPic(clicked) {
		target.src = myPictures[clicked];
    }
  </script>
</body>
</html>